<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Dec 19 16:33:57 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FunctionLayer.Exception (FOG 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../FunctionLayer/Exception/package-summary.html" target="classFrame">FunctionLayer.Exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DMException.html" title="class in FunctionLayer.Exception" target="classFrame">DMException</a></li>
<li><a href="LoggerException.html" title="class in FunctionLayer.Exception" target="classFrame">LoggerException</a></li>
<li><a href="LoginException.html" title="class in FunctionLayer.Exception" target="classFrame">LoginException</a></li>
<li><a href="MakeOrderException.html" title="class in FunctionLayer.Exception" target="classFrame">MakeOrderException</a></li>
<li><a href="NotLoggedInException.html" title="class in FunctionLayer.Exception" target="classFrame">NotLoggedInException</a></li>
</ul>
</div>
</body>
</html>
