<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Dec 19 16:33:58 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class FunctionLayer.Exception.DMException (FOG 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class FunctionLayer.Exception.DMException (FOG 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FunctionLayer/Exception/class-use/DMException.html" target="_top">Frames</a></li>
<li><a href="DMException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class FunctionLayer.Exception.DMException" class="title">Uses of Class<br>FunctionLayer.Exception.DMException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DBAccess">DBAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Facade">Facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#FunctionLayer.Calculate">FunctionLayer.Calculate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#PresentatinoLayer.SVG">PresentatinoLayer.SVG</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="DBAccess">
<!--   -->
</a>
<h3>Uses of <a href="../../../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a> in <a href="../../../DBAccess/package-summary.html">DBAccess</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../DBAccess/package-summary.html">DBAccess</a> that throw <a href="../../../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataMapper.</span><code><span class="memberNameLink"><a href="../../../DBAccess/DataMapper.html#createOrder-FunctionLayer.Entity.Order-">createOrder</a></span>(<a href="../../../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&nbsp;order)</code>
<div class="block">Takes an order as parameter and inserts the data fromn it into the
 database with 2 SQL queries, 1 for the `order ` table and 1 for the
 `user_info`</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DataMapper.</span><code><span class="memberNameLink"><a href="../../../DBAccess/DataMapper.html#createUser-FunctionLayer.Entity.User-">createUser</a></span>(<a href="../../../FunctionLayer/Entity/User.html" title="class in FunctionLayer.Entity">User</a>&nbsp;user)</code>
<div class="block">Creates a user with the given password and email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataFacade.</span><code><span class="memberNameLink"><a href="../../../DBAccess/DataFacade.html#deleteEmployeeUser-int-">deleteEmployeeUser</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataMapper.</span><code><span class="memberNameLink"><a href="../../../DBAccess/DataMapper.html#EditOrder-int-int-int-int-java.lang.String-">EditOrder</a></span>(int&nbsp;orderId,
         int&nbsp;desiredLength,
         int&nbsp;desiredWidth,
         int&nbsp;flatRoof,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">This method updates an order specified by the ID in the parameter with
 the values from the other parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataFacade.</span><code><span class="memberNameLink"><a href="../../../DBAccess/DataFacade.html#EditOrder-int-int-int-int-java.lang.String-">EditOrder</a></span>(int&nbsp;orderId,
         int&nbsp;desiredWidth,
         int&nbsp;desiredLength,
         int&nbsp;flatRoof,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">This method calls the corresponding DataMapper method and returns the
 return values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../FunctionLayer/Entity/User.html" title="class in FunctionLayer.Entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataMapper.</span><code><span class="memberNameLink"><a href="../../../DBAccess/DataMapper.html#getAllEmployeeUsers--">getAllEmployeeUsers</a></span>()</code>
<div class="block">Creates a list of all users from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../FunctionLayer/Entity/User.html" title="class in FunctionLayer.Entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataFacade.</span><code><span class="memberNameLink"><a href="../../../DBAccess/DataFacade.html#getAllEmployeeUsers--">getAllEmployeeUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataMapper.</span><code><span class="memberNameLink"><a href="../../../DBAccess/DataMapper.html#getAllOrders--">getAllOrders</a></span>()</code>
<div class="block">Queries the database for everything in the order table with corresponding
 user info, makes new orders for each and returns them in an ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataFacade.</span><code><span class="memberNameLink"><a href="../../../DBAccess/DataFacade.html#getAllOrders--">getAllOrders</a></span>()</code>
<div class="block">This method calls the corresponding DataMapper method and returns the
 return values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../FunctionLayer/Entity/Material.html" title="class in FunctionLayer.Entity">Material</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataMapper.</span><code><span class="memberNameLink"><a href="../../../DBAccess/DataMapper.html#getMaterials--">getMaterials</a></span>()</code>
<div class="block">Queries the database for all the materials in the table, makes new
 Material instances for each, and returns them in an ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../FunctionLayer/Entity/Material.html" title="class in FunctionLayer.Entity">Material</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataFacade.</span><code><span class="memberNameLink"><a href="../../../DBAccess/DataFacade.html#getMaterials--">getMaterials</a></span>()</code>
<div class="block">This method calls the corresponding DataMapper method and returns the
 return values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataMapper.</span><code><span class="memberNameLink"><a href="../../../DBAccess/DataMapper.html#getOrderByID-int-">getOrderByID</a></span>(int&nbsp;orderid)</code>
<div class="block">Queries the database for an order with the ID specified in the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataFacade.</span><code><span class="memberNameLink"><a href="../../../DBAccess/DataFacade.html#getOrderByID-int-">getOrderByID</a></span>(int&nbsp;orderid)</code>
<div class="block">This method calls the corresponding DataMapper method and returns the
 return values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataMapper.</span><code><span class="memberNameLink"><a href="../../../DBAccess/DataMapper.html#getSpecificOrders-java.lang.String-">getSpecificOrders</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">Queries the database for all orders with the state specified in the
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataFacade.</span><code><span class="memberNameLink"><a href="../../../DBAccess/DataFacade.html#getSpecificOrders-java.lang.String-">getSpecificOrders</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">This method calls the corresponding DataMapper method and returns the
 return values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataFacade.</span><code><span class="memberNameLink"><a href="../../../DBAccess/DataFacade.html#makeOrder-FunctionLayer.Entity.Order-">makeOrder</a></span>(<a href="../../../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&nbsp;order)</code>
<div class="block">This method calls the corresponding DataMapper method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a> in <a href="../../../Facade/package-summary.html">Facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Facade/package-summary.html">Facade</a> that throw <a href="../../../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../FunctionLayer/Entity/User.html" title="class in FunctionLayer.Entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../../Facade/LogicFacade.html#createEmployeeUser-java.lang.String-java.lang.String-">createEmployeeUser</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../../Facade/LogicFacade.html#deleteUser-int-">deleteUser</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../../Facade/LogicFacade.html#editOrder-int-int-int-int-java.lang.String-">editOrder</a></span>(int&nbsp;orderId,
         int&nbsp;desiredWidth,
         int&nbsp;desiredLength,
         int&nbsp;flatRoof,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">This method is called when the salesrep wants to change some details to a
 specific order it then changes whatever needs changing, updates the price
 and the rest of the details and return the refreshed order object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../FunctionLayer/Entity/User.html" title="class in FunctionLayer.Entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../../Facade/LogicFacade.html#getAllEmployeeUsers--">getAllEmployeeUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../../Facade/LogicFacade.html#getAllOrders--">getAllOrders</a></span>()</code>
<div class="block">This method simply takes all orders in the system and puts them in an
 arraylist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../../Facade/LogicFacade.html#getOrderByID-int-">getOrderByID</a></span>(int&nbsp;orderid)</code>
<div class="block">This method gets a single order from the orderid which is a unique key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../../Facade/LogicFacade.html#getSpecificOrders-java.lang.String-">getSpecificOrders</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">This method is used to create an arraylist of orders for the salesrep to
 view. it takes a state as parameter because thats how we sort orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicFacade.</span><code><span class="memberNameLink"><a href="../../../Facade/LogicFacade.html#makeOrder-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-int-">makeOrder</a></span>(int&nbsp;width,
         int&nbsp;length,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zip,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phone,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evt,
         boolean&nbsp;shed,
         boolean&nbsp;highRoof,
         int&nbsp;shedLength)</code>
<div class="block">This method takes a whole bunch of parameters saves them to the created
 Order object and calculates the price then it saves the order in the
 database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="FunctionLayer.Calculate">
<!--   -->
</a>
<h3>Uses of <a href="../../../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a> in <a href="../../../FunctionLayer/Calculate/package-summary.html">FunctionLayer.Calculate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../FunctionLayer/Calculate/package-summary.html">FunctionLayer.Calculate</a> that throw <a href="../../../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a></code></td>
<td class="colLast"><span class="typeNameLabel">CarportCalculator.</span><code><span class="memberNameLink"><a href="../../../FunctionLayer/Calculate/CarportCalculator.html#calculateAll-int-int-boolean-boolean-">calculateAll</a></span>(int&nbsp;length,
            int&nbsp;width,
            boolean&nbsp;roof,
            boolean&nbsp;shed)</code>
<div class="block">This method creates and calculates all the different parts of the carport
 by checking the 4 given parameters and using them to decide the
 measurements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../FunctionLayer/Entity/Material.html" title="class in FunctionLayer.Entity">Material</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MaterialCalculator.</span><code><span class="memberNameLink"><a href="../../../FunctionLayer/Calculate/MaterialCalculator.html#materialList-FunctionLayer.Entity.Carport-">materialList</a></span>(<a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a>&nbsp;carport)</code>
<div class="block">This method makes a list of the materials in our database. it calls other
 methods that lookst at a specific material and calculates howmany we
 should use of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">PriceCalculator.</span><code><span class="memberNameLink"><a href="../../../FunctionLayer/Calculate/PriceCalculator.html#priceCalculator-int-int-boolean-boolean-">priceCalculator</a></span>(int&nbsp;length,
               int&nbsp;width,
               boolean&nbsp;roof,
               boolean&nbsp;shed)</code>
<div class="block">This method calculates the price of the carport.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PresentatinoLayer.SVG">
<!--   -->
</a>
<h3>Uses of <a href="../../../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a> in <a href="../../../PresentatinoLayer/SVG/package-summary.html">PresentatinoLayer.SVG</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../PresentatinoLayer/SVG/package-summary.html">PresentatinoLayer.SVG</a> that throw <a href="../../../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGUtilCarportTop.</span><code><span class="memberNameLink"><a href="../../../PresentatinoLayer/SVG/SVGUtilCarportTop.html#caportFromAbove-FunctionLayer.Entity.Carport-">caportFromAbove</a></span>(<a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a>&nbsp;car)</code>
<div class="block">Calls methods to generate the code for each square and line needed in the
 full drawing, calculated from the carport measurements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGUtilCarportSide.</span><code><span class="memberNameLink"><a href="../../../PresentatinoLayer/SVG/SVGUtilCarportSide.html#caportFromSide-FunctionLayer.Entity.Carport-">caportFromSide</a></span>(<a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a>&nbsp;car)</code>
<div class="block">This method creates the different parts of the SVG Checks if the roof and
 shed and will make the SVG code to produce accordingly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGUtilCarportSide.</span><code><span class="memberNameLink"><a href="../../../PresentatinoLayer/SVG/SVGUtilCarportSide.html#printCarportSide-FunctionLayer.Entity.Carport-">printCarportSide</a></span>(<a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a>&nbsp;car)</code>
<div class="block">This method creates a canvas for SVG to be places on, takes in the length
 and width and an additional 300 to make the canvas adjust to the SVG
 picture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGUtilCarportTop.</span><code><span class="memberNameLink"><a href="../../../PresentatinoLayer/SVG/SVGUtilCarportTop.html#printCarportTop-FunctionLayer.Entity.Carport-">printCarportTop</a></span>(<a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a>&nbsp;car)</code>
<div class="block">Creates the SVG canvas and appends the string created in the method
 carportFromAbove</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FunctionLayer/Exception/class-use/DMException.html" target="_top">Frames</a></li>
<li><a href="DMException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
