<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Dec 19 16:33:57 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class FunctionLayer.Entity.Carport (FOG 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class FunctionLayer.Entity.Carport (FOG 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FunctionLayer/Entity/class-use/Carport.html" target="_top">Frames</a></li>
<li><a href="Carport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class FunctionLayer.Entity.Carport" class="title">Uses of Class<br>FunctionLayer.Entity.Carport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#FunctionLayer.Calculate">FunctionLayer.Calculate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#FunctionLayer.Entity">FunctionLayer.Entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#PresentatinoLayer.SVG">PresentatinoLayer.SVG</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="FunctionLayer.Calculate">
<!--   -->
</a>
<h3>Uses of <a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a> in <a href="../../../FunctionLayer/Calculate/package-summary.html">FunctionLayer.Calculate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../FunctionLayer/Calculate/package-summary.html">FunctionLayer.Calculate</a> that return <a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a></code></td>
<td class="colLast"><span class="typeNameLabel">CarportCalculator.</span><code><span class="memberNameLink"><a href="../../../FunctionLayer/Calculate/CarportCalculator.html#calculateAll-int-int-boolean-boolean-">calculateAll</a></span>(int&nbsp;length,
            int&nbsp;width,
            boolean&nbsp;roof,
            boolean&nbsp;shed)</code>
<div class="block">This method creates and calculates all the different parts of the carport
 by checking the 4 given parameters and using them to decide the
 measurements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a></code></td>
<td class="colLast"><span class="typeNameLabel">PriceCalculator.</span><code><span class="memberNameLink"><a href="../../../FunctionLayer/Calculate/PriceCalculator.html#getCarport--">getCarport</a></span>()</code>
<div class="block">This method returns the carport set in the method PriceCalculator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../FunctionLayer/Calculate/package-summary.html">FunctionLayer.Calculate</a> with parameters of type <a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../FunctionLayer/Entity/Material.html" title="class in FunctionLayer.Entity">Material</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MaterialCalculator.</span><code><span class="memberNameLink"><a href="../../../FunctionLayer/Calculate/MaterialCalculator.html#materialList-FunctionLayer.Entity.Carport-">materialList</a></span>(<a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a>&nbsp;carport)</code>
<div class="block">This method makes a list of the materials in our database. it calls other
 methods that lookst at a specific material and calculates howmany we
 should use of it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../FunctionLayer/Calculate/package-summary.html">FunctionLayer.Calculate</a> with parameters of type <a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../FunctionLayer/Calculate/CoverCalculator.html#CoverCalculator-FunctionLayer.Entity.Carport-">CoverCalculator</a></span>(<a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a>&nbsp;carport)</code>
<div class="block">This method sets the carport that needs to be used for the other
 calculations in this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../FunctionLayer/Calculate/RoofCalculator.html#RoofCalculator-FunctionLayer.Entity.Carport-">RoofCalculator</a></span>(<a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a>&nbsp;carport)</code>
<div class="block">This method simply sets a given carport to this classes empty carport
 object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="FunctionLayer.Entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a> in <a href="../../../FunctionLayer/Entity/package-summary.html">FunctionLayer.Entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../FunctionLayer/Entity/package-summary.html">FunctionLayer.Entity</a> that return <a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../FunctionLayer/Entity/Order.html#getCarport--">getCarport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a></code></td>
<td class="colLast"><span class="typeNameLabel">Material.</span><code><span class="memberNameLink"><a href="../../../FunctionLayer/Entity/Material.html#getCarport--">getCarport</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../FunctionLayer/Entity/package-summary.html">FunctionLayer.Entity</a> with parameters of type <a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../FunctionLayer/Entity/Order.html#setCarport-FunctionLayer.Entity.Carport-">setCarport</a></span>(<a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Material.</span><code><span class="memberNameLink"><a href="../../../FunctionLayer/Entity/Material.html#setCarport-FunctionLayer.Entity.Carport-">setCarport</a></span>(<a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a>&nbsp;carport)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PresentatinoLayer.SVG">
<!--   -->
</a>
<h3>Uses of <a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a> in <a href="../../../PresentatinoLayer/SVG/package-summary.html">PresentatinoLayer.SVG</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../PresentatinoLayer/SVG/package-summary.html">PresentatinoLayer.SVG</a> with parameters of type <a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGUtilCarportTop.</span><code><span class="memberNameLink"><a href="../../../PresentatinoLayer/SVG/SVGUtilCarportTop.html#caportFromAbove-FunctionLayer.Entity.Carport-">caportFromAbove</a></span>(<a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a>&nbsp;car)</code>
<div class="block">Calls methods to generate the code for each square and line needed in the
 full drawing, calculated from the carport measurements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGUtilCarportSide.</span><code><span class="memberNameLink"><a href="../../../PresentatinoLayer/SVG/SVGUtilCarportSide.html#caportFromSide-FunctionLayer.Entity.Carport-">caportFromSide</a></span>(<a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a>&nbsp;car)</code>
<div class="block">This method creates the different parts of the SVG Checks if the roof and
 shed and will make the SVG code to produce accordingly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGUtilCarportSide.</span><code><span class="memberNameLink"><a href="../../../PresentatinoLayer/SVG/SVGUtilCarportSide.html#printCarportSide-FunctionLayer.Entity.Carport-">printCarportSide</a></span>(<a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a>&nbsp;car)</code>
<div class="block">This method creates a canvas for SVG to be places on, takes in the length
 and width and an additional 300 to make the canvas adjust to the SVG
 picture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SVGUtilCarportTop.</span><code><span class="memberNameLink"><a href="../../../PresentatinoLayer/SVG/SVGUtilCarportTop.html#printCarportTop-FunctionLayer.Entity.Carport-">printCarportTop</a></span>(<a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Carport</a>&nbsp;car)</code>
<div class="block">Creates the SVG canvas and appends the string created in the method
 carportFromAbove</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?FunctionLayer/Entity/class-use/Carport.html" target="_top">Frames</a></li>
<li><a href="Carport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
