<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Dec 19 16:33:55 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Carport (FOG 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Carport (FOG 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../FunctionLayer/Entity/Material.html" title="class in FunctionLayer.Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FunctionLayer/Entity/Carport.html" target="_top">Frames</a></li>
<li><a href="Carport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FunctionLayer.Entity</div>
<h2 title="Class Carport" class="title">Class Carport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>FunctionLayer.Entity.Carport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Carport</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#Carport-int-int-boolean-boolean-">Carport</a></span>(int&nbsp;width,
       int&nbsp;length,
       boolean&nbsp;roof,
       boolean&nbsp;shed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getBeam--">getBeam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getBeamLength--">getBeamLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getCoverPlankLength--">getCoverPlankLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getCoverPlanks--">getCoverPlanks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getCoverStabilizerPlanksLong--">getCoverStabilizerPlanksLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getCoverStabilizerPlankSmall--">getCoverStabilizerPlankSmall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getDoorHinge--">getDoorHinge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getDoorKnob--">getDoorKnob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getFlatHinges--">getFlatHinges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getLHinges--">getLHinges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getlHinges--">getlHinges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../FunctionLayer/Entity/Material.html" title="class in FunctionLayer.Entity">Material</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getList--">getList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getOuterLength--">getOuterLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getOuterWidth--">getOuterWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getPlanks--">getPlanks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getPlastmoLong--">getPlastmoLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getPlastmoSmall--">getPlastmoSmall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getPost--">getPost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getPostLength--">getPostLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getPostSpacing--">getPostSpacing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getRafter--">getRafter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getRafterLength--">getRafterLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getRafterSpacing--">getRafterSpacing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getRoofBeams--">getRoofBeams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getRoofPost--">getRoofPost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getRoofPostHeight--">getRoofPostHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getRoofRafter--">getRoofRafter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getRoofRafterLength--">getRoofRafterLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getRoofTiles--">getRoofTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getScrewBoxes--">getScrewBoxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getScrews--">getScrews</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getShedLength--">getShedLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getShedPost--">getShedPost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#isRoof--">isRoof</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#isShed--">isShed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setBeam-int-">setBeam</a></span>(int&nbsp;beam)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setBeamLength-int-">setBeamLength</a></span>(int&nbsp;beamLength)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setCoverPlankLength-int-">setCoverPlankLength</a></span>(int&nbsp;coverPlankLength)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setCoverPlanks-int-">setCoverPlanks</a></span>(int&nbsp;coverPlanks)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setCoverStabilizerPlanksLong-int-">setCoverStabilizerPlanksLong</a></span>(int&nbsp;coverStabilizerPlanksLong)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setCoverStabilizerPlankSmall-int-">setCoverStabilizerPlankSmall</a></span>(int&nbsp;coverStabilizerPlankSmall)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setDoorHinge-int-">setDoorHinge</a></span>(int&nbsp;doorHinge)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setDoorKnob-int-">setDoorKnob</a></span>(int&nbsp;doorKnob)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setFlatHinges-int-">setFlatHinges</a></span>(int&nbsp;flatHinges)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setLength-int-">setLength</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setLHinges-int-">setLHinges</a></span>(int&nbsp;lHinges)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setlHinges-int-">setlHinges</a></span>(int&nbsp;lHinges)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setList-java.util.ArrayList-">setList</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../FunctionLayer/Entity/Material.html" title="class in FunctionLayer.Entity">Material</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setOuterLength-int-">setOuterLength</a></span>(int&nbsp;outerLength)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setOuterWidth-int-">setOuterWidth</a></span>(int&nbsp;outerWidth)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setPlanks-int-">setPlanks</a></span>(int&nbsp;planks)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setPlastmoLong-int-">setPlastmoLong</a></span>(int&nbsp;plastmoLong)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setPlastmoSmall-int-">setPlastmoSmall</a></span>(int&nbsp;plastmoSmall)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setPost-int-">setPost</a></span>(int&nbsp;post)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setPostLength-int-">setPostLength</a></span>(int&nbsp;postLength)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setPostSpacing-int-">setPostSpacing</a></span>(int&nbsp;postSpacing)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setRafter-int-">setRafter</a></span>(int&nbsp;rafter)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setRafterLength-int-">setRafterLength</a></span>(int&nbsp;postrafterLength)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setRafterSpacing-double-">setRafterSpacing</a></span>(double&nbsp;rafterSpacing)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setRoof-boolean-">setRoof</a></span>(boolean&nbsp;roof)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setRoofBeams-int-">setRoofBeams</a></span>(int&nbsp;roofBeams)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setRoofPost-int-">setRoofPost</a></span>(int&nbsp;roofPost)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setRoofPostHeight-double-">setRoofPostHeight</a></span>(double&nbsp;roofPostHeight)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setRoofRafter-int-">setRoofRafter</a></span>(int&nbsp;roofRafter)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setRoofRafterLength-double-">setRoofRafterLength</a></span>(double&nbsp;roofRafterLength)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setRoofTiles-int-">setRoofTiles</a></span>(int&nbsp;roofTiles)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setScrewBoxes-int-">setScrewBoxes</a></span>(int&nbsp;screwBoxes)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setScrews-int-">setScrews</a></span>(int&nbsp;screws)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setShed-boolean-">setShed</a></span>(boolean&nbsp;shed)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setShedLength-int-">setShedLength</a></span>(int&nbsp;shedLength)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setShedPost-int-">setShedPost</a></span>(int&nbsp;shedPost)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Entity/Carport.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Carport-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carport</h4>
<pre>public&nbsp;Carport(int&nbsp;width,
               int&nbsp;length,
               boolean&nbsp;roof,
               boolean&nbsp;shed)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPostSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostSpacing</h4>
<pre>public&nbsp;int&nbsp;getPostSpacing()</pre>
</li>
</ul>
<a name="setPostSpacing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostSpacing</h4>
<pre>public&nbsp;void&nbsp;setPostSpacing(int&nbsp;postSpacing)</pre>
</li>
</ul>
<a name="getShedPost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShedPost</h4>
<pre>public&nbsp;int&nbsp;getShedPost()</pre>
</li>
</ul>
<a name="setShedPost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShedPost</h4>
<pre>public&nbsp;void&nbsp;setShedPost(int&nbsp;shedPost)</pre>
</li>
</ul>
<a name="getDoorHinge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoorHinge</h4>
<pre>public&nbsp;int&nbsp;getDoorHinge()</pre>
</li>
</ul>
<a name="setDoorHinge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoorHinge</h4>
<pre>public&nbsp;void&nbsp;setDoorHinge(int&nbsp;doorHinge)</pre>
</li>
</ul>
<a name="getDoorKnob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoorKnob</h4>
<pre>public&nbsp;int&nbsp;getDoorKnob()</pre>
</li>
</ul>
<a name="setDoorKnob-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoorKnob</h4>
<pre>public&nbsp;void&nbsp;setDoorKnob(int&nbsp;doorKnob)</pre>
</li>
</ul>
<a name="getCoverStabilizerPlanksLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverStabilizerPlanksLong</h4>
<pre>public&nbsp;int&nbsp;getCoverStabilizerPlanksLong()</pre>
</li>
</ul>
<a name="setCoverStabilizerPlanksLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoverStabilizerPlanksLong</h4>
<pre>public&nbsp;void&nbsp;setCoverStabilizerPlanksLong(int&nbsp;coverStabilizerPlanksLong)</pre>
</li>
</ul>
<a name="getCoverStabilizerPlankSmall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverStabilizerPlankSmall</h4>
<pre>public&nbsp;int&nbsp;getCoverStabilizerPlankSmall()</pre>
</li>
</ul>
<a name="setCoverStabilizerPlankSmall-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoverStabilizerPlankSmall</h4>
<pre>public&nbsp;void&nbsp;setCoverStabilizerPlankSmall(int&nbsp;coverStabilizerPlankSmall)</pre>
</li>
</ul>
<a name="getPlanks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanks</h4>
<pre>public&nbsp;int&nbsp;getPlanks()</pre>
</li>
</ul>
<a name="setPlanks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanks</h4>
<pre>public&nbsp;void&nbsp;setPlanks(int&nbsp;planks)</pre>
</li>
</ul>
<a name="getShedLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShedLength</h4>
<pre>public&nbsp;int&nbsp;getShedLength()</pre>
</li>
</ul>
<a name="setShedLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShedLength</h4>
<pre>public&nbsp;void&nbsp;setShedLength(int&nbsp;shedLength)</pre>
</li>
</ul>
<a name="getlHinges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlHinges</h4>
<pre>public&nbsp;int&nbsp;getlHinges()</pre>
</li>
</ul>
<a name="setlHinges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlHinges</h4>
<pre>public&nbsp;void&nbsp;setlHinges(int&nbsp;lHinges)</pre>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../FunctionLayer/Entity/Material.html" title="class in FunctionLayer.Entity">Material</a>&gt;&nbsp;getList()</pre>
</li>
</ul>
<a name="setList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre>public&nbsp;void&nbsp;setList(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../FunctionLayer/Entity/Material.html" title="class in FunctionLayer.Entity">Material</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="getCoverPlanks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverPlanks</h4>
<pre>public&nbsp;int&nbsp;getCoverPlanks()</pre>
</li>
</ul>
<a name="setCoverPlanks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoverPlanks</h4>
<pre>public&nbsp;void&nbsp;setCoverPlanks(int&nbsp;coverPlanks)</pre>
</li>
</ul>
<a name="getCoverPlankLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverPlankLength</h4>
<pre>public&nbsp;int&nbsp;getCoverPlankLength()</pre>
</li>
</ul>
<a name="setCoverPlankLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoverPlankLength</h4>
<pre>public&nbsp;void&nbsp;setCoverPlankLength(int&nbsp;coverPlankLength)</pre>
</li>
</ul>
<a name="getPlastmoSmall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlastmoSmall</h4>
<pre>public&nbsp;int&nbsp;getPlastmoSmall()</pre>
</li>
</ul>
<a name="setPlastmoSmall-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlastmoSmall</h4>
<pre>public&nbsp;void&nbsp;setPlastmoSmall(int&nbsp;plastmoSmall)</pre>
</li>
</ul>
<a name="getPlastmoLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlastmoLong</h4>
<pre>public&nbsp;int&nbsp;getPlastmoLong()</pre>
</li>
</ul>
<a name="setPlastmoLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlastmoLong</h4>
<pre>public&nbsp;void&nbsp;setPlastmoLong(int&nbsp;plastmoLong)</pre>
</li>
</ul>
<a name="getRoofTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoofTiles</h4>
<pre>public&nbsp;int&nbsp;getRoofTiles()</pre>
</li>
</ul>
<a name="setRoofTiles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoofTiles</h4>
<pre>public&nbsp;void&nbsp;setRoofTiles(int&nbsp;roofTiles)</pre>
</li>
</ul>
<a name="getFlatHinges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlatHinges</h4>
<pre>public&nbsp;int&nbsp;getFlatHinges()</pre>
</li>
</ul>
<a name="setFlatHinges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlatHinges</h4>
<pre>public&nbsp;void&nbsp;setFlatHinges(int&nbsp;flatHinges)</pre>
</li>
</ul>
<a name="getRoofBeams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoofBeams</h4>
<pre>public&nbsp;int&nbsp;getRoofBeams()</pre>
</li>
</ul>
<a name="setRoofBeams-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoofBeams</h4>
<pre>public&nbsp;void&nbsp;setRoofBeams(int&nbsp;roofBeams)</pre>
</li>
</ul>
<a name="getRoofRafter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoofRafter</h4>
<pre>public&nbsp;int&nbsp;getRoofRafter()</pre>
</li>
</ul>
<a name="setRoofRafter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoofRafter</h4>
<pre>public&nbsp;void&nbsp;setRoofRafter(int&nbsp;roofRafter)</pre>
</li>
</ul>
<a name="getRoofPost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoofPost</h4>
<pre>public&nbsp;int&nbsp;getRoofPost()</pre>
</li>
</ul>
<a name="setRoofPost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoofPost</h4>
<pre>public&nbsp;void&nbsp;setRoofPost(int&nbsp;roofPost)</pre>
</li>
</ul>
<a name="getRoofRafterLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoofRafterLength</h4>
<pre>public&nbsp;double&nbsp;getRoofRafterLength()</pre>
</li>
</ul>
<a name="setRoofRafterLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoofRafterLength</h4>
<pre>public&nbsp;void&nbsp;setRoofRafterLength(double&nbsp;roofRafterLength)</pre>
</li>
</ul>
<a name="getRoofPostHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoofPostHeight</h4>
<pre>public&nbsp;double&nbsp;getRoofPostHeight()</pre>
</li>
</ul>
<a name="setRoofPostHeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoofPostHeight</h4>
<pre>public&nbsp;void&nbsp;setRoofPostHeight(double&nbsp;roofPostHeight)</pre>
</li>
</ul>
<a name="getOuterWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterWidth</h4>
<pre>public&nbsp;int&nbsp;getOuterWidth()</pre>
</li>
</ul>
<a name="setOuterWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuterWidth</h4>
<pre>public&nbsp;void&nbsp;setOuterWidth(int&nbsp;outerWidth)</pre>
</li>
</ul>
<a name="getOuterLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterLength</h4>
<pre>public&nbsp;int&nbsp;getOuterLength()</pre>
</li>
</ul>
<a name="setOuterLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuterLength</h4>
<pre>public&nbsp;void&nbsp;setOuterLength(int&nbsp;outerLength)</pre>
</li>
</ul>
<a name="getScrewBoxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrewBoxes</h4>
<pre>public&nbsp;int&nbsp;getScrewBoxes()</pre>
</li>
</ul>
<a name="setScrewBoxes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrewBoxes</h4>
<pre>public&nbsp;void&nbsp;setScrewBoxes(int&nbsp;screwBoxes)</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
</li>
</ul>
<a name="setLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;length)</pre>
</li>
</ul>
<a name="getRafter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRafter</h4>
<pre>public&nbsp;int&nbsp;getRafter()</pre>
</li>
</ul>
<a name="setRafter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRafter</h4>
<pre>public&nbsp;void&nbsp;setRafter(int&nbsp;rafter)</pre>
</li>
</ul>
<a name="getBeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeam</h4>
<pre>public&nbsp;int&nbsp;getBeam()</pre>
</li>
</ul>
<a name="setBeam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeam</h4>
<pre>public&nbsp;void&nbsp;setBeam(int&nbsp;beam)</pre>
</li>
</ul>
<a name="getPost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPost</h4>
<pre>public&nbsp;int&nbsp;getPost()</pre>
</li>
</ul>
<a name="setPost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPost</h4>
<pre>public&nbsp;void&nbsp;setPost(int&nbsp;post)</pre>
</li>
</ul>
<a name="getRafterLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRafterLength</h4>
<pre>public&nbsp;int&nbsp;getRafterLength()</pre>
</li>
</ul>
<a name="setRafterLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRafterLength</h4>
<pre>public&nbsp;void&nbsp;setRafterLength(int&nbsp;postrafterLength)</pre>
</li>
</ul>
<a name="getBeamLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeamLength</h4>
<pre>public&nbsp;int&nbsp;getBeamLength()</pre>
</li>
</ul>
<a name="setBeamLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeamLength</h4>
<pre>public&nbsp;void&nbsp;setBeamLength(int&nbsp;beamLength)</pre>
</li>
</ul>
<a name="getPostLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostLength</h4>
<pre>public&nbsp;int&nbsp;getPostLength()</pre>
</li>
</ul>
<a name="setPostLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostLength</h4>
<pre>public&nbsp;void&nbsp;setPostLength(int&nbsp;postLength)</pre>
</li>
</ul>
<a name="getScrews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrews</h4>
<pre>public&nbsp;int&nbsp;getScrews()</pre>
</li>
</ul>
<a name="setScrews-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrews</h4>
<pre>public&nbsp;void&nbsp;setScrews(int&nbsp;screws)</pre>
</li>
</ul>
<a name="getLHinges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLHinges</h4>
<pre>public&nbsp;int&nbsp;getLHinges()</pre>
</li>
</ul>
<a name="setLHinges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLHinges</h4>
<pre>public&nbsp;void&nbsp;setLHinges(int&nbsp;lHinges)</pre>
</li>
</ul>
<a name="getRafterSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRafterSpacing</h4>
<pre>public&nbsp;double&nbsp;getRafterSpacing()</pre>
</li>
</ul>
<a name="setRafterSpacing-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRafterSpacing</h4>
<pre>public&nbsp;void&nbsp;setRafterSpacing(double&nbsp;rafterSpacing)</pre>
</li>
</ul>
<a name="isRoof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoof</h4>
<pre>public&nbsp;boolean&nbsp;isRoof()</pre>
</li>
</ul>
<a name="setRoof-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoof</h4>
<pre>public&nbsp;void&nbsp;setRoof(boolean&nbsp;roof)</pre>
</li>
</ul>
<a name="isShed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShed</h4>
<pre>public&nbsp;boolean&nbsp;isShed()</pre>
</li>
</ul>
<a name="setShed-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShed</h4>
<pre>public&nbsp;void&nbsp;setShed(boolean&nbsp;shed)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../FunctionLayer/Entity/Material.html" title="class in FunctionLayer.Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FunctionLayer/Entity/Carport.html" target="_top">Frames</a></li>
<li><a href="Carport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
