<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Dec 19 16:33:56 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FunctionLayer.Entity (FOG 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../FunctionLayer/Entity/package-summary.html" target="classFrame">FunctionLayer.Entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Carport.html" title="class in FunctionLayer.Entity" target="classFrame">Carport</a></li>
<li><a href="Material.html" title="class in FunctionLayer.Entity" target="classFrame">Material</a></li>
<li><a href="Order.html" title="class in FunctionLayer.Entity" target="classFrame">Order</a></li>
<li><a href="User.html" title="class in FunctionLayer.Entity" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
