<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Dec 19 16:33:57 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (FOG 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (FOG 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#FunctionLayer.Rule">FunctionLayer.Rule.*</a></li>
<li><a href="#logging">logging.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="FunctionLayer.Rule">
<!--   -->
</a>
<h2 title="FunctionLayer.Rule">FunctionLayer.Rule.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FunctionLayer.Rule.<a href="FunctionLayer/Rule/Rules.html" title="class in FunctionLayer.Rule">Rules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.BEAMLONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#BEAMLONG">BEAMLONG</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.BEAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#BEAMS">BEAMS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.BEAMSMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#BEAMSMALL">BEAMSMALL</a></code></td>
<td class="colLast"><code>480</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.BOTHSIDES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#BOTHSIDES">BOTHSIDES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.CENTEROFPOSTMEASSURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#CENTEROFPOSTMEASSURE">CENTEROFPOSTMEASSURE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.CMTOMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#CMTOMETER">CMTOMETER</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.CONVERTTOPOSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#CONVERTTOPOSITIVE">CONVERTTOPOSITIVE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.DEGREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#DEGREE">DEGREE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.DOORHINGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#DOORHINGES">DOORHINGES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.DOORKNOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#DOORKNOB">DOORKNOB</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.DOORWIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#DOORWIDTH">DOORWIDTH</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.ENTRANCEHANGOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#ENTRANCEHANGOUT">ENTRANCEHANGOUT</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.EXTRAPOSTSPACING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#EXTRAPOSTSPACING">EXTRAPOSTSPACING</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.HALFHEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#HALFHEIGHT">HALFHEIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.HANGOUTONESIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#HANGOUTONESIDE">HANGOUTONESIDE</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.HINGESPERPOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#HINGESPERPOST">HINGESPERPOST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.HINGESPERRAFTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#HINGESPERRAFTER">HINGESPERRAFTER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.LHINGEPRSTABILIZER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#LHINGEPRSTABILIZER">LHINGEPRSTABILIZER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.LINESPACINGINNERLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#LINESPACINGINNERLAYER">LINESPACINGINNERLAYER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.LINESPACINGOUTERLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#LINESPACINGOUTERLAYER">LINESPACINGOUTERLAYER</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.MAXLENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#MAXLENGTH">MAXLENGTH</a></code></td>
<td class="colLast"><code>720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.MAXPOSTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#MAXPOSTS">MAXPOSTS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.MIDDLEROOFBEAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#MIDDLEROOFBEAM">MIDDLEROOFBEAM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.MINIMUMHAVEONEPEICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#MINIMUMHAVEONEPEICE">MINIMUMHAVEONEPEICE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.MINIMUMPOSTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#MINIMUMPOSTS">MINIMUMPOSTS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.MINLENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#MINLENGTH">MINLENGTH</a></code></td>
<td class="colLast"><code>240</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.MINPOSTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#MINPOSTS">MINPOSTS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.NEWPOSTLENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#NEWPOSTLENGTH">NEWPOSTLENGTH</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.OUTERFRAMEXPOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#OUTERFRAMEXPOS">OUTERFRAMEXPOS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.OUTERFRAMEYPOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#OUTERFRAMEYPOS">OUTERFRAMEYPOS</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.OVERLAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#OVERLAP">OVERLAP</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.OVERLAPTILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#OVERLAPTILES">OVERLAPTILES</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.PLANKLENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#PLANKLENGTH">PLANKLENGTH</a></code></td>
<td class="colLast"><code>480</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.PLANKOVERLAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#PLANKOVERLAP">PLANKOVERLAP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.PLANKSFROMONEPIECE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#PLANKSFROMONEPIECE">PLANKSFROMONEPIECE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.PLANKSWITHONEOVERLAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#PLANKSWITHONEOVERLAP">PLANKSWITHONEOVERLAP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.PLANKWIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#PLANKWIDTH">PLANKWIDTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.PLASTMOLENGTHLONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#PLASTMOLENGTHLONG">PLASTMOLENGTHLONG</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.PLASTMOLENGTHSMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#PLASTMOLENGTHSMALL">PLASTMOLENGTHSMALL</a></code></td>
<td class="colLast"><code>360</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.PLASTMOWIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#PLASTMOWIDTH">PLASTMOWIDTH</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.POSTHEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#POSTHEIGHT">POSTHEIGHT</a></code></td>
<td class="colLast"><code>210</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.POSTPOSITIONONEHALF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#POSTPOSITIONONEHALF">POSTPOSITIONONEHALF</a></code></td>
<td class="colLast"><code>1.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.POSTPOSITIONTHREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#POSTPOSITIONTHREE">POSTPOSITIONTHREE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.POSTPOSITIONTWO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#POSTPOSITIONTWO">POSTPOSITIONTWO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.POSTSLENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#POSTSLENGTH">POSTSLENGTH</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.POSTWIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#POSTWIDTH">POSTWIDTH</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.RAFTERLONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#RAFTERLONG">RAFTERLONG</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.RAFTERSMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#RAFTERSMALL">RAFTERSMALL</a></code></td>
<td class="colLast"><code>480</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.RAFTERSPACING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#RAFTERSPACING">RAFTERSPACING</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.ROOFBEAMSPACING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#ROOFBEAMSPACING">ROOFBEAMSPACING</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.ROOFHANGOUTTWOSIDES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#ROOFHANGOUTTWOSIDES">ROOFHANGOUTTWOSIDES</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.ROOFTRIANGLEDIVIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#ROOFTRIANGLEDIVIDE">ROOFTRIANGLEDIVIDE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.SCREWSEACHRAFTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#SCREWSEACHRAFTER">SCREWSEACHRAFTER</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.SCREWSINABOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#SCREWSINABOX">SCREWSINABOX</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.SCREWSPERLHINGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#SCREWSPERLHINGES">SCREWSPERLHINGES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.SHEDPOSTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#SHEDPOSTS">SHEDPOSTS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.SPACINGCONVERTEDTOAMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#SPACINGCONVERTEDTOAMOUNT">SPACINGCONVERTEDTOAMOUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.STABILIZERPLANKPRWALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#STABILIZERPLANKPRWALL">STABILIZERPLANKPRWALL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.STABILIZERPLANKSLONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#STABILIZERPLANKSLONG">STABILIZERPLANKSLONG</a></code></td>
<td class="colLast"><code>360</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.STABILIZERPLANKSSMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#STABILIZERPLANKSSMALL">STABILIZERPLANKSSMALL</a></code></td>
<td class="colLast"><code>240</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.TEXTBOTTOMLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#TEXTBOTTOMLAYER">TEXTBOTTOMLAYER</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.TEXTSPACINGINNERLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#TEXTSPACINGINNERLAYER">TEXTSPACINGINNERLAYER</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.TEXTSPACINGOUTERLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#TEXTSPACINGOUTERLAYER">TEXTSPACINGOUTERLAYER</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.TILESWIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#TILESWIDTH">TILESWIDTH</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.TWOPOSTLENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#TWOPOSTLENGTH">TWOPOSTLENGTH</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FunctionLayer.Rule.Rules.WOODWIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="FunctionLayer/Rule/Rules.html#WOODWIDTH">WOODWIDTH</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="logging">
<!--   -->
</a>
<h2 title="logging">logging.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>logging.<a href="logging/Logging.html" title="class in logging">Logging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="logging.Logging.LOG_FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="logging/Logging.html#LOG_FILE_PATH">LOG_FILE_PATH</a></code></td>
<td class="colLast"><code>"/var/log/tomcat8/Fog.log"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="logging.Logging.LOG_FILE_PATH_DEVELOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="logging/Logging.html#LOG_FILE_PATH_DEVELOP">LOG_FILE_PATH_DEVELOP</a></code></td>
<td class="colLast"><code>"C:\\Users\\Rasmu\\Documents\\Datamatiker_2sem\\Modul_2_SQL\\FOG\\FOGLog.log"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="logging.Logging.LOG_FILE_PATH_STACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="logging/Logging.html#LOG_FILE_PATH_STACK">LOG_FILE_PATH_STACK</a></code></td>
<td class="colLast"><code>"C:\\Users\\Rasmu\\Documents\\Datamatiker_2sem\\Modul_2_SQL\\FOG\\FOGStack.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="logging.Logging.PRODUCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="logging/Logging.html#PRODUCTION">PRODUCTION</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
