<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Dec 19 16:33:58 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (FOG 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (FOG 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="DBAccess/package-tree.html">DBAccess</a>, </li>
<li><a href="Facade/package-tree.html">Facade</a>, </li>
<li><a href="FunctionLayer/Calculate/package-tree.html">FunctionLayer.Calculate</a>, </li>
<li><a href="FunctionLayer/Entity/package-tree.html">FunctionLayer.Entity</a>, </li>
<li><a href="FunctionLayer/Exception/package-tree.html">FunctionLayer.Exception</a>, </li>
<li><a href="FunctionLayer/Rule/package-tree.html">FunctionLayer.Rule</a>, </li>
<li><a href="logging/package-tree.html">logging</a>, </li>
<li><a href="PresentatinoLayer/Commands/package-tree.html">PresentatinoLayer.Commands</a>, </li>
<li><a href="PresentatinoLayer/SVG/package-tree.html">PresentatinoLayer.SVG</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">FunctionLayer.Entity.<a href="FunctionLayer/Entity/Carport.html" title="class in FunctionLayer.Entity"><span class="typeNameLink">Carport</span></a></li>
<li type="circle">FunctionLayer.Calculate.<a href="FunctionLayer/Calculate/CarportCalculator.html" title="class in FunctionLayer.Calculate"><span class="typeNameLink">CarportCalculator</span></a></li>
<li type="circle">DBAccess.<a href="DBAccess/Connector.html" title="class in DBAccess"><span class="typeNameLink">Connector</span></a></li>
<li type="circle">FunctionLayer.Calculate.<a href="FunctionLayer/Calculate/CoverCalculator.html" title="class in FunctionLayer.Calculate"><span class="typeNameLink">CoverCalculator</span></a></li>
<li type="circle">PresentatinoLayer.Commands.<a href="PresentatinoLayer/Commands/CreateEmployeeUsers.html" title="class in PresentatinoLayer.Commands"><span class="typeNameLink">CreateEmployeeUsers</span></a></li>
<li type="circle">PresentatinoLayer.Commands.<a href="PresentatinoLayer/Commands/CreateOrder.html" title="class in PresentatinoLayer.Commands"><span class="typeNameLink">CreateOrder</span></a></li>
<li type="circle">DBAccess.<a href="DBAccess/DataFacade.html" title="class in DBAccess"><span class="typeNameLink">DataFacade</span></a></li>
<li type="circle">DBAccess.<a href="DBAccess/DataMapper.html" title="class in DBAccess"><span class="typeNameLink">DataMapper</span></a></li>
<li type="circle">PresentatinoLayer.Commands.<a href="PresentatinoLayer/Commands/DeleteUser.html" title="class in PresentatinoLayer.Commands"><span class="typeNameLink">DeleteUser</span></a></li>
<li type="circle">PresentatinoLayer.Commands.<a href="PresentatinoLayer/Commands/EditOrder.html" title="class in PresentatinoLayer.Commands"><span class="typeNameLink">EditOrder</span></a></li>
<li type="circle">PresentatinoLayer.Commands.<a href="PresentatinoLayer/Commands/EmployeeLoginPage.html" title="class in PresentatinoLayer.Commands"><span class="typeNameLink">EmployeeLoginPage</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">PresentatinoLayer.Commands.<a href="PresentatinoLayer/Commands/FrontController.html" title="class in PresentatinoLayer.Commands"><span class="typeNameLink">FrontController</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">PresentatinoLayer.Commands.<a href="PresentatinoLayer/Commands/GetCreateEmployeeUserPage.html" title="class in PresentatinoLayer.Commands"><span class="typeNameLink">GetCreateEmployeeUserPage</span></a></li>
<li type="circle">PresentatinoLayer.Commands.<a href="PresentatinoLayer/Commands/GetEmployeePage.html" title="class in PresentatinoLayer.Commands"><span class="typeNameLink">GetEmployeePage</span></a></li>
<li type="circle">PresentatinoLayer.Commands.<a href="PresentatinoLayer/Commands/GetEmployeeUsers.html" title="class in PresentatinoLayer.Commands"><span class="typeNameLink">GetEmployeeUsers</span></a></li>
<li type="circle">PresentatinoLayer.Commands.<a href="PresentatinoLayer/Commands/GetOrderDetails.html" title="class in PresentatinoLayer.Commands"><span class="typeNameLink">GetOrderDetails</span></a></li>
<li type="circle">PresentatinoLayer.Commands.<a href="PresentatinoLayer/Commands/GetOrders.html" title="class in PresentatinoLayer.Commands"><span class="typeNameLink">GetOrders</span></a></li>
<li type="circle">PresentatinoLayer.Commands.<a href="PresentatinoLayer/Commands/GetSpecificOrders.html" title="class in PresentatinoLayer.Commands"><span class="typeNameLink">GetSpecificOrders</span></a></li>
<li type="circle">logging.<a href="logging/Logging.html" title="class in logging"><span class="typeNameLink">Logging</span></a></li>
<li type="circle">Facade.<a href="Facade/LogicFacade.html" title="class in Facade"><span class="typeNameLink">LogicFacade</span></a></li>
<li type="circle">PresentatinoLayer.Commands.<a href="PresentatinoLayer/Commands/Login.html" title="class in PresentatinoLayer.Commands"><span class="typeNameLink">Login</span></a></li>
<li type="circle">PresentatinoLayer.Commands.<a href="PresentatinoLayer/Commands/LogOut.html" title="class in PresentatinoLayer.Commands"><span class="typeNameLink">LogOut</span></a></li>
<li type="circle">FunctionLayer.Entity.<a href="FunctionLayer/Entity/Material.html" title="class in FunctionLayer.Entity"><span class="typeNameLink">Material</span></a></li>
<li type="circle">FunctionLayer.Calculate.<a href="FunctionLayer/Calculate/MaterialCalculator.html" title="class in FunctionLayer.Calculate"><span class="typeNameLink">MaterialCalculator</span></a></li>
<li type="circle">FunctionLayer.Entity.<a href="FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity"><span class="typeNameLink">Order</span></a></li>
<li type="circle">PresentatinoLayer.Commands.<a href="PresentatinoLayer/Commands/OrderPage.html" title="class in PresentatinoLayer.Commands"><span class="typeNameLink">OrderPage</span></a></li>
<li type="circle">FunctionLayer.Calculate.<a href="FunctionLayer/Calculate/PriceCalculator.html" title="class in FunctionLayer.Calculate"><span class="typeNameLink">PriceCalculator</span></a></li>
<li type="circle">FunctionLayer.Calculate.<a href="FunctionLayer/Calculate/RoofCalculator.html" title="class in FunctionLayer.Calculate"><span class="typeNameLink">RoofCalculator</span></a></li>
<li type="circle">FunctionLayer.Rule.<a href="FunctionLayer/Rule/Rules.html" title="class in FunctionLayer.Rule"><span class="typeNameLink">Rules</span></a></li>
<li type="circle">PresentatinoLayer.SVG.<a href="PresentatinoLayer/SVG/SVGUtilCarportSide.html" title="class in PresentatinoLayer.SVG"><span class="typeNameLink">SVGUtilCarportSide</span></a></li>
<li type="circle">PresentatinoLayer.SVG.<a href="PresentatinoLayer/SVG/SVGUtilCarportTop.html" title="class in PresentatinoLayer.SVG"><span class="typeNameLink">SVGUtilCarportTop</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">FunctionLayer.Exception.<a href="FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception"><span class="typeNameLink">DMException</span></a></li>
<li type="circle">FunctionLayer.Exception.<a href="FunctionLayer/Exception/LoggerException.html" title="class in FunctionLayer.Exception"><span class="typeNameLink">LoggerException</span></a></li>
<li type="circle">FunctionLayer.Exception.<a href="FunctionLayer/Exception/LoginException.html" title="class in FunctionLayer.Exception"><span class="typeNameLink">LoginException</span></a></li>
<li type="circle">FunctionLayer.Exception.<a href="FunctionLayer/Exception/MakeOrderException.html" title="class in FunctionLayer.Exception"><span class="typeNameLink">MakeOrderException</span></a></li>
<li type="circle">FunctionLayer.Exception.<a href="FunctionLayer/Exception/NotLoggedInException.html" title="class in FunctionLayer.Exception"><span class="typeNameLink">NotLoggedInException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">PresentatinoLayer.Commands.<a href="PresentatinoLayer/Commands/UnknownCommand.html" title="class in PresentatinoLayer.Commands"><span class="typeNameLink">UnknownCommand</span></a></li>
<li type="circle">FunctionLayer.Entity.<a href="FunctionLayer/Entity/User.html" title="class in FunctionLayer.Entity"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
