<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Dec 19 16:33:54 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataFacade (FOG 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataFacade (FOG 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DBAccess/Connector.html" title="class in DBAccess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DBAccess/DataMapper.html" title="class in DBAccess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DBAccess/DataFacade.html" target="_top">Frames</a></li>
<li><a href="DataFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DBAccess</div>
<h2 title="Class DataFacade" class="title">Class DataFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>DBAccess.DataFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataFacade</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DBAccess/DataFacade.html#DataFacade--">DataFacade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAccess/DataFacade.html#deleteEmployeeUser-int-">deleteEmployeeUser</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAccess/DataFacade.html#EditOrder-int-int-int-int-java.lang.String-">EditOrder</a></span>(int&nbsp;orderId,
         int&nbsp;desiredWidth,
         int&nbsp;desiredLength,
         int&nbsp;flatRoof,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">This method calls the corresponding DataMapper method and returns the
 return values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../FunctionLayer/Entity/User.html" title="class in FunctionLayer.Entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAccess/DataFacade.html#getAllEmployeeUsers--">getAllEmployeeUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAccess/DataFacade.html#getAllOrders--">getAllOrders</a></span>()</code>
<div class="block">This method calls the corresponding DataMapper method and returns the
 return values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../FunctionLayer/Entity/Material.html" title="class in FunctionLayer.Entity">Material</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAccess/DataFacade.html#getMaterials--">getMaterials</a></span>()</code>
<div class="block">This method calls the corresponding DataMapper method and returns the
 return values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAccess/DataFacade.html#getOrderByID-int-">getOrderByID</a></span>(int&nbsp;orderid)</code>
<div class="block">This method calls the corresponding DataMapper method and returns the
 return values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAccess/DataFacade.html#getSpecificOrders-java.lang.String-">getSpecificOrders</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">This method calls the corresponding DataMapper method and returns the
 return values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../FunctionLayer/Entity/User.html" title="class in FunctionLayer.Entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAccess/DataFacade.html#login-java.lang.String-java.lang.String-">login</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">This method calls the corresponding DataMapper method and returns the
 return values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAccess/DataFacade.html#makeOrder-FunctionLayer.Entity.Order-">makeOrder</a></span>(<a href="../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&nbsp;order)</code>
<div class="block">This method calls the corresponding DataMapper method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataFacade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataFacade</h4>
<pre>public&nbsp;DataFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpecificOrders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificOrders</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&gt;&nbsp;getSpecificOrders(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)
                                   throws <a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></pre>
<div class="block">This method calls the corresponding DataMapper method and returns the
 return values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state of the order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an arraylist of orders with the corresponding state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></code> - if the query fails</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../FunctionLayer/Entity/User.html" title="class in FunctionLayer.Entity">User</a>&nbsp;login(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
           throws <a href="../FunctionLayer/Exception/LoginException.html" title="class in FunctionLayer.Exception">LoginException</a></pre>
<div class="block">This method calls the corresponding DataMapper method and returns the
 return values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email of the user</dd>
<dd><code>password</code> - password of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the user if found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../FunctionLayer/Exception/LoginException.html" title="class in FunctionLayer.Exception">LoginException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrders</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&gt;&nbsp;getAllOrders()
                              throws <a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></pre>
<div class="block">This method calls the corresponding DataMapper method and returns the
 return values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of orders from the query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></code> - if the query fails</dd>
</dl>
</li>
</ul>
<a name="makeOrder-FunctionLayer.Entity.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOrder</h4>
<pre>public&nbsp;void&nbsp;makeOrder(<a href="../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&nbsp;order)
               throws <a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a>,
                      <a href="../FunctionLayer/Exception/MakeOrderException.html" title="class in FunctionLayer.Exception">MakeOrderException</a></pre>
<div class="block">This method calls the corresponding DataMapper method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the order that is to be inserted in the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></code> - if the query fails</dd>
<dd><code><a href="../FunctionLayer/Exception/MakeOrderException.html" title="class in FunctionLayer.Exception">MakeOrderException</a></code> - if it fails to make the order</dd>
</dl>
</li>
</ul>
<a name="getOrderByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderByID</h4>
<pre>public&nbsp;<a href="../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&nbsp;getOrderByID(int&nbsp;orderid)
                   throws <a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a>,
                          <a href="../FunctionLayer/Exception/MakeOrderException.html" title="class in FunctionLayer.Exception">MakeOrderException</a></pre>
<div class="block">This method calls the corresponding DataMapper method and returns the
 return values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderid</code> - the ID of the order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the order with the specified ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></code> - if the query fails</dd>
<dd><code><a href="../FunctionLayer/Exception/MakeOrderException.html" title="class in FunctionLayer.Exception">MakeOrderException</a></code> - if it fails to make the order</dd>
</dl>
</li>
</ul>
<a name="EditOrder-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditOrder</h4>
<pre>public&nbsp;<a href="../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&nbsp;EditOrder(int&nbsp;orderId,
                       int&nbsp;desiredWidth,
                       int&nbsp;desiredLength,
                       int&nbsp;flatRoof,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)
                throws <a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a>,
                       <a href="../FunctionLayer/Exception/MakeOrderException.html" title="class in FunctionLayer.Exception">MakeOrderException</a></pre>
<div class="block">This method calls the corresponding DataMapper method and returns the
 return values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - the ID of the order</dd>
<dd><code>desiredWidth</code> - the new width of the order</dd>
<dd><code>desiredLength</code> - the new length of the order</dd>
<dd><code>flatRoof</code> - the new boolean value for roof</dd>
<dd><code>state</code> - the new String state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the order after it has been updated in the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></code> - if the query fails</dd>
<dd><code><a href="../FunctionLayer/Exception/MakeOrderException.html" title="class in FunctionLayer.Exception">MakeOrderException</a></code> - if it fails to make the order</dd>
</dl>
</li>
</ul>
<a name="getMaterials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterials</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../FunctionLayer/Entity/Material.html" title="class in FunctionLayer.Entity">Material</a>&gt;&nbsp;getMaterials()
                                 throws <a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></pre>
<div class="block">This method calls the corresponding DataMapper method and returns the
 return values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an ArrayList of Materials</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></code> - if the query fails</dd>
</dl>
</li>
</ul>
<a name="deleteEmployeeUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmployeeUser</h4>
<pre>public&nbsp;void&nbsp;deleteEmployeeUser(int&nbsp;userId)
                        throws <a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllEmployeeUsers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllEmployeeUsers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../FunctionLayer/Entity/User.html" title="class in FunctionLayer.Entity">User</a>&gt;&nbsp;getAllEmployeeUsers()
                                    throws <a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DBAccess/Connector.html" title="class in DBAccess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DBAccess/DataMapper.html" title="class in DBAccess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DBAccess/DataFacade.html" target="_top">Frames</a></li>
<li><a href="DataFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
