<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Dec 19 16:33:54 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LogicFacade (FOG 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogicFacade (FOG 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Facade/LogicFacade.html" target="_top">Frames</a></li>
<li><a href="LogicFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Facade</div>
<h2 title="Class LogicFacade" class="title">Class LogicFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Facade.LogicFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogicFacade</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Facade/LogicFacade.html#LogicFacade--">LogicFacade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../FunctionLayer/Entity/User.html" title="class in FunctionLayer.Entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/LogicFacade.html#createEmployeeUser-java.lang.String-java.lang.String-">createEmployeeUser</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/LogicFacade.html#deleteUser-int-">deleteUser</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/LogicFacade.html#editOrder-int-int-int-int-java.lang.String-">editOrder</a></span>(int&nbsp;orderId,
         int&nbsp;desiredWidth,
         int&nbsp;desiredLength,
         int&nbsp;flatRoof,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">This method is called when the salesrep wants to change some details to a
 specific order it then changes whatever needs changing, updates the price
 and the rest of the details and return the refreshed order object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../FunctionLayer/Entity/User.html" title="class in FunctionLayer.Entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/LogicFacade.html#getAllEmployeeUsers--">getAllEmployeeUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/LogicFacade.html#getAllOrders--">getAllOrders</a></span>()</code>
<div class="block">This method simply takes all orders in the system and puts them in an
 arraylist.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/LogicFacade.html#getOrderByID-int-">getOrderByID</a></span>(int&nbsp;orderid)</code>
<div class="block">This method gets a single order from the orderid which is a unique key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/LogicFacade.html#getSpecificOrders-java.lang.String-">getSpecificOrders</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">This method is used to create an arraylist of orders for the salesrep to
 view. it takes a state as parameter because thats how we sort orders.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../FunctionLayer/Entity/User.html" title="class in FunctionLayer.Entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/LogicFacade.html#login-java.lang.String-java.lang.String-">login</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">This method is used to login the salesrep so he can handle orders on the
 website it takes an email and a password to login so we have those as our
 parameters</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Facade/LogicFacade.html#makeOrder-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-int-">makeOrder</a></span>(int&nbsp;width,
         int&nbsp;length,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zip,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phone,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evt,
         boolean&nbsp;shed,
         boolean&nbsp;highRoof,
         int&nbsp;shedLength)</code>
<div class="block">This method takes a whole bunch of parameters saves them to the created
 Order object and calculates the price then it saves the order in the
 database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogicFacade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogicFacade</h4>
<pre>public&nbsp;LogicFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpecificOrders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificOrders</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&gt;&nbsp;getSpecificOrders(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)
                                   throws <a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></pre>
<div class="block">This method is used to create an arraylist of orders for the salesrep to
 view. it takes a state as parameter because thats how we sort orders.
 there are 5 different states: requested, awaiting salesrep, paid, shipped
 and cancelled orders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - this string holds the given state needed to find the
 specific orders.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist with statespecific orders.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></code> - if function catches ClassNotFoundException |
 SQLException</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../FunctionLayer/Entity/User.html" title="class in FunctionLayer.Entity">User</a>&nbsp;login(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
           throws <a href="../FunctionLayer/Exception/LoginException.html" title="class in FunctionLayer.Exception">LoginException</a></pre>
<div class="block">This method is used to login the salesrep so he can handle orders on the
 website it takes an email and a password to login so we have those as our
 parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - this string is the input email</dd>
<dd><code>password</code> - this string is the input password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>when it has finished logging in the method then returns the user
 object so we can set it on a session.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../FunctionLayer/Exception/LoginException.html" title="class in FunctionLayer.Exception">LoginException</a></code> - if password and or email is wrongly written</dd>
</dl>
</li>
</ul>
<a name="createEmployeeUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmployeeUser</h4>
<pre>public&nbsp;<a href="../FunctionLayer/Entity/User.html" title="class in FunctionLayer.Entity">User</a>&nbsp;createEmployeeUser(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                        throws <a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrders</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&gt;&nbsp;getAllOrders()
                              throws <a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></pre>
<div class="block">This method simply takes all orders in the system and puts them in an
 arraylist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist filled with all orders in the system</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></code> - if it cacthes ClassNotFoundException | SQLException</dd>
</dl>
</li>
</ul>
<a name="makeOrder-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOrder</h4>
<pre>public&nbsp;<a href="../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&nbsp;makeOrder(int&nbsp;width,
                       int&nbsp;length,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zip,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phone,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evt,
                       boolean&nbsp;shed,
                       boolean&nbsp;highRoof,
                       int&nbsp;shedLength)
                throws <a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a>,
                       <a href="../FunctionLayer/Exception/MakeOrderException.html" title="class in FunctionLayer.Exception">MakeOrderException</a></pre>
<div class="block">This method takes a whole bunch of parameters saves them to the created
 Order object and calculates the price then it saves the order in the
 database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - desired width of the carport</dd>
<dd><code>length</code> - desired length of the carport</dd>
<dd><code>name</code> - customers name</dd>
<dd><code>email</code> - customers email</dd>
<dd><code>zip</code> - customers zipcode</dd>
<dd><code>phone</code> - customers phone number</dd>
<dd><code>evt</code> - this string is for any comments the customer might have</dd>
<dd><code>shed</code> - this boolean decides if the carport needs a shed or not</dd>
<dd><code>highRoof</code> - this boolean decides if the carport needs a top roof or
 not</dd>
<dd><code>shedLength</code> - this int holds the customers desired shed length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a finished order object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></code> - if the dm function catches ClassNotFoundException |
 SQLException</dd>
<dd><code><a href="../FunctionLayer/Exception/MakeOrderException.html" title="class in FunctionLayer.Exception">MakeOrderException</a></code> - casts this if the input for lenght or width
 isnt in the right range of numbers</dd>
</dl>
</li>
</ul>
<a name="getOrderByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderByID</h4>
<pre>public&nbsp;<a href="../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&nbsp;getOrderByID(int&nbsp;orderid)
                   throws <a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a>,
                          <a href="../FunctionLayer/Exception/MakeOrderException.html" title="class in FunctionLayer.Exception">MakeOrderException</a></pre>
<div class="block">This method gets a single order from the orderid which is a unique key.
 calculates everything and sends it back with return</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderid</code> - the orderid needed to find the specific order in the DB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a specific order object determined by given orderid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></code> - if the dm function catches ClassNotFoundException |
 SQLException</dd>
<dd><code><a href="../FunctionLayer/Exception/MakeOrderException.html" title="class in FunctionLayer.Exception">MakeOrderException</a></code> - casts this if the input for lenght or width
 isnt in the right range of numbers</dd>
</dl>
</li>
</ul>
<a name="editOrder-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editOrder</h4>
<pre>public&nbsp;<a href="../FunctionLayer/Entity/Order.html" title="class in FunctionLayer.Entity">Order</a>&nbsp;editOrder(int&nbsp;orderId,
                       int&nbsp;desiredWidth,
                       int&nbsp;desiredLength,
                       int&nbsp;flatRoof,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)
                throws <a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a>,
                       <a href="../FunctionLayer/Exception/MakeOrderException.html" title="class in FunctionLayer.Exception">MakeOrderException</a></pre>
<div class="block">This method is called when the salesrep wants to change some details to a
 specific order it then changes whatever needs changing, updates the price
 and the rest of the details and return the refreshed order object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - the orderid needed to find the specific order in the DB</dd>
<dd><code>desiredWidth</code> - this is the input desired width</dd>
<dd><code>desiredLength</code> - this is the input desired length</dd>
<dd><code>flatRoof</code> - this int is a boolean: 1 means the carport needs a
 toproof. 0 is flatroof</dd>
<dd><code>state</code> - this string holds the desired state of the order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an updated and refreshed order object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></code> - if the dm function catches ClassNotFoundException |
 SQLException</dd>
<dd><code><a href="../FunctionLayer/Exception/MakeOrderException.html" title="class in FunctionLayer.Exception">MakeOrderException</a></code> - casts this if the input for lenght or width
 isnt in the right range of numbers</dd>
</dl>
</li>
</ul>
<a name="getAllEmployeeUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEmployeeUsers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../FunctionLayer/Entity/User.html" title="class in FunctionLayer.Entity">User</a>&gt;&nbsp;getAllEmployeeUsers()
                                    throws <a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteUser-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(int&nbsp;userId)
                throws <a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../FunctionLayer/Exception/DMException.html" title="class in FunctionLayer.Exception">DMException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Facade/LogicFacade.html" target="_top">Frames</a></li>
<li><a href="LogicFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
