<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Dec 19 16:33:55 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rules (FOG 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rules (FOG 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FunctionLayer/Rule/Rules.html" target="_top">Frames</a></li>
<li><a href="Rules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FunctionLayer.Rule</div>
<h2 title="Class Rules" class="title">Class Rules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>FunctionLayer.Rule.Rules</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rules</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#BEAMLONG">BEAMLONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#BEAMS">BEAMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#BEAMSMALL">BEAMSMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#BOTHSIDES">BOTHSIDES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#CENTEROFPOSTMEASSURE">CENTEROFPOSTMEASSURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#CMTOMETER">CMTOMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#CONVERTTOPOSITIVE">CONVERTTOPOSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#DEGREE">DEGREE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#DOORHINGES">DOORHINGES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#DOORKNOB">DOORKNOB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#DOORWIDTH">DOORWIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#ENTRANCEHANGOUT">ENTRANCEHANGOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#EXTRAPOSTSPACING">EXTRAPOSTSPACING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#HALFHEIGHT">HALFHEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#HANGOUTONESIDE">HANGOUTONESIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#HINGESPERPOST">HINGESPERPOST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#HINGESPERRAFTER">HINGESPERRAFTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#LHINGEPRSTABILIZER">LHINGEPRSTABILIZER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#LINESPACINGINNERLAYER">LINESPACINGINNERLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#LINESPACINGOUTERLAYER">LINESPACINGOUTERLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#MAXLENGTH">MAXLENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#MAXPOSTS">MAXPOSTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#MIDDLEROOFBEAM">MIDDLEROOFBEAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#MINIMUMHAVEONEPEICE">MINIMUMHAVEONEPEICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#MINIMUMPOSTS">MINIMUMPOSTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#MINLENGTH">MINLENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#MINPOSTS">MINPOSTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#NEWPOSTLENGTH">NEWPOSTLENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#OUTERFRAMEXPOS">OUTERFRAMEXPOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#OUTERFRAMEYPOS">OUTERFRAMEYPOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#OVERLAP">OVERLAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#OVERLAPTILES">OVERLAPTILES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#PLANKLENGTH">PLANKLENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#PLANKOVERLAP">PLANKOVERLAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#PLANKSFROMONEPIECE">PLANKSFROMONEPIECE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#PLANKSWITHONEOVERLAP">PLANKSWITHONEOVERLAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#PLANKWIDTH">PLANKWIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#PLASTMOLENGTHLONG">PLASTMOLENGTHLONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#PLASTMOLENGTHSMALL">PLASTMOLENGTHSMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#PLASTMOWIDTH">PLASTMOWIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#POSTHEIGHT">POSTHEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#POSTPOSITIONONEHALF">POSTPOSITIONONEHALF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#POSTPOSITIONTHREE">POSTPOSITIONTHREE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#POSTPOSITIONTWO">POSTPOSITIONTWO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#POSTSLENGTH">POSTSLENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#POSTWIDTH">POSTWIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#RAFTERLONG">RAFTERLONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#RAFTERSMALL">RAFTERSMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#RAFTERSPACING">RAFTERSPACING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#ROOFBEAMSPACING">ROOFBEAMSPACING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#ROOFHANGOUTTWOSIDES">ROOFHANGOUTTWOSIDES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#ROOFTRIANGLEDIVIDE">ROOFTRIANGLEDIVIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#SCREWSEACHRAFTER">SCREWSEACHRAFTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#SCREWSINABOX">SCREWSINABOX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#SCREWSPERLHINGES">SCREWSPERLHINGES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#SHEDPOSTS">SHEDPOSTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#SPACINGCONVERTEDTOAMOUNT">SPACINGCONVERTEDTOAMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#STABILIZERPLANKPRWALL">STABILIZERPLANKPRWALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#STABILIZERPLANKSLONG">STABILIZERPLANKSLONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#STABILIZERPLANKSSMALL">STABILIZERPLANKSSMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#TEXTBOTTOMLAYER">TEXTBOTTOMLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#TEXTSPACINGINNERLAYER">TEXTSPACINGINNERLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#TEXTSPACINGOUTERLAYER">TEXTSPACINGOUTERLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#TILESWIDTH">TILESWIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#TWOPOSTLENGTH">TWOPOSTLENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#WOODWIDTH">WOODWIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../FunctionLayer/Rule/Rules.html#Rules--">Rules</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEWPOSTLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWPOSTLENGTH</h4>
<pre>public static final&nbsp;int NEWPOSTLENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.NEWPOSTLENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWOPOSTLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWOPOSTLENGTH</h4>
<pre>public static final&nbsp;int TWOPOSTLENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.TWOPOSTLENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINPOSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINPOSTS</h4>
<pre>public static final&nbsp;int MINPOSTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.MINPOSTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOFHANGOUTTWOSIDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOFHANGOUTTWOSIDES</h4>
<pre>public static final&nbsp;int ROOFHANGOUTTWOSIDES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.ROOFHANGOUTTWOSIDES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRANCEHANGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRANCEHANGOUT</h4>
<pre>public static final&nbsp;int ENTRANCEHANGOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.ENTRANCEHANGOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAFTERSPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAFTERSPACING</h4>
<pre>public static final&nbsp;int RAFTERSPACING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.RAFTERSPACING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HINGESPERPOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINGESPERPOST</h4>
<pre>public static final&nbsp;int HINGESPERPOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.HINGESPERPOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HINGESPERRAFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINGESPERRAFTER</h4>
<pre>public static final&nbsp;int HINGESPERRAFTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.HINGESPERRAFTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCREWSPERLHINGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREWSPERLHINGES</h4>
<pre>public static final&nbsp;int SCREWSPERLHINGES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.SCREWSPERLHINGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTHSIDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTHSIDES</h4>
<pre>public static final&nbsp;int BOTHSIDES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.BOTHSIDES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAMS</h4>
<pre>public static final&nbsp;int BEAMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.BEAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSTSLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTSLENGTH</h4>
<pre>public static final&nbsp;int POSTSLENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.POSTSLENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCREWSINABOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREWSINABOX</h4>
<pre>public static final&nbsp;int SCREWSINABOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.SCREWSINABOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STABILIZERPLANKSLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STABILIZERPLANKSLONG</h4>
<pre>public static final&nbsp;int STABILIZERPLANKSLONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.STABILIZERPLANKSLONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STABILIZERPLANKSSMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STABILIZERPLANKSSMALL</h4>
<pre>public static final&nbsp;int STABILIZERPLANKSSMALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.STABILIZERPLANKSSMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STABILIZERPLANKPRWALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STABILIZERPLANKPRWALL</h4>
<pre>public static final&nbsp;int STABILIZERPLANKPRWALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.STABILIZERPLANKPRWALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LHINGEPRSTABILIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LHINGEPRSTABILIZER</h4>
<pre>public static final&nbsp;int LHINGEPRSTABILIZER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.LHINGEPRSTABILIZER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEGREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGREE</h4>
<pre>public static final&nbsp;int DEGREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.DEGREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINLENGTH</h4>
<pre>public static final&nbsp;int MINLENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.MINLENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXLENGTH</h4>
<pre>public static final&nbsp;int MAXLENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.MAXLENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOORKNOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOORKNOB</h4>
<pre>public static final&nbsp;int DOORKNOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.DOORKNOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOORHINGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOORHINGES</h4>
<pre>public static final&nbsp;int DOORHINGES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.DOORHINGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPACINGCONVERTEDTOAMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACINGCONVERTEDTOAMOUNT</h4>
<pre>public static final&nbsp;int SPACINGCONVERTEDTOAMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.SPACINGCONVERTEDTOAMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIDDLEROOFBEAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLEROOFBEAM</h4>
<pre>public static final&nbsp;int MIDDLEROOFBEAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.MIDDLEROOFBEAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUMHAVEONEPEICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUMHAVEONEPEICE</h4>
<pre>public static final&nbsp;int MINIMUMHAVEONEPEICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.MINIMUMHAVEONEPEICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHEDPOSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEDPOSTS</h4>
<pre>public static final&nbsp;int SHEDPOSTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.SHEDPOSTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALFHEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALFHEIGHT</h4>
<pre>public static final&nbsp;int HALFHEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.HALFHEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMTOMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMTOMETER</h4>
<pre>public static final&nbsp;int CMTOMETER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.CMTOMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERLAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERLAP</h4>
<pre>public static final&nbsp;int OVERLAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.OVERLAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLASTMOLENGTHLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLASTMOLENGTHLONG</h4>
<pre>public static final&nbsp;int PLASTMOLENGTHLONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.PLASTMOLENGTHLONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLASTMOLENGTHSMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLASTMOLENGTHSMALL</h4>
<pre>public static final&nbsp;int PLASTMOLENGTHSMALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.PLASTMOLENGTHSMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLASTMOWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLASTMOWIDTH</h4>
<pre>public static final&nbsp;int PLASTMOWIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.PLASTMOWIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOFBEAMSPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOFBEAMSPACING</h4>
<pre>public static final&nbsp;int ROOFBEAMSPACING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.ROOFBEAMSPACING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILESWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILESWIDTH</h4>
<pre>public static final&nbsp;int TILESWIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.TILESWIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERLAPTILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERLAPTILES</h4>
<pre>public static final&nbsp;int OVERLAPTILES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.OVERLAPTILES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCREWSEACHRAFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREWSEACHRAFTER</h4>
<pre>public static final&nbsp;int SCREWSEACHRAFTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.SCREWSEACHRAFTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVERTTOPOSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERTTOPOSITIVE</h4>
<pre>public static final&nbsp;int CONVERTTOPOSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.CONVERTTOPOSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTERFRAMEXPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTERFRAMEXPOS</h4>
<pre>public static final&nbsp;int OUTERFRAMEXPOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.OUTERFRAMEXPOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTERFRAMEYPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTERFRAMEYPOS</h4>
<pre>public static final&nbsp;int OUTERFRAMEYPOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.OUTERFRAMEYPOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANGOUTONESIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANGOUTONESIDE</h4>
<pre>public static final&nbsp;int HANGOUTONESIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.HANGOUTONESIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WOODWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOODWIDTH</h4>
<pre>public static final&nbsp;int WOODWIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.WOODWIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSTWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTWIDTH</h4>
<pre>public static final&nbsp;int POSTWIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.POSTWIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUMPOSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUMPOSTS</h4>
<pre>public static final&nbsp;int MINIMUMPOSTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.MINIMUMPOSTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXPOSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXPOSTS</h4>
<pre>public static final&nbsp;int MAXPOSTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.MAXPOSTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSTPOSITIONONEHALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTPOSITIONONEHALF</h4>
<pre>public static final&nbsp;double POSTPOSITIONONEHALF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.POSTPOSITIONONEHALF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSTPOSITIONTWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTPOSITIONTWO</h4>
<pre>public static final&nbsp;int POSTPOSITIONTWO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.POSTPOSITIONTWO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSTPOSITIONTHREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTPOSITIONTHREE</h4>
<pre>public static final&nbsp;int POSTPOSITIONTHREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.POSTPOSITIONTHREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINESPACINGOUTERLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINESPACINGOUTERLAYER</h4>
<pre>public static final&nbsp;int LINESPACINGOUTERLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.LINESPACINGOUTERLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINESPACINGINNERLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINESPACINGINNERLAYER</h4>
<pre>public static final&nbsp;int LINESPACINGINNERLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.LINESPACINGINNERLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTSPACINGINNERLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTSPACINGINNERLAYER</h4>
<pre>public static final&nbsp;int TEXTSPACINGINNERLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.TEXTSPACINGINNERLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTBOTTOMLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOTTOMLAYER</h4>
<pre>public static final&nbsp;int TEXTBOTTOMLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.TEXTBOTTOMLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSTHEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTHEIGHT</h4>
<pre>public static final&nbsp;int POSTHEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.POSTHEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTEROFPOSTMEASSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTEROFPOSTMEASSURE</h4>
<pre>public static final&nbsp;int CENTEROFPOSTMEASSURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.CENTEROFPOSTMEASSURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRAPOSTSPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAPOSTSPACING</h4>
<pre>public static final&nbsp;int EXTRAPOSTSPACING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.EXTRAPOSTSPACING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTSPACINGOUTERLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTSPACINGOUTERLAYER</h4>
<pre>public static final&nbsp;int TEXTSPACINGOUTERLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.TEXTSPACINGOUTERLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOORWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOORWIDTH</h4>
<pre>public static final&nbsp;int DOORWIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.DOORWIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANKOVERLAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANKOVERLAP</h4>
<pre>public static final&nbsp;int PLANKOVERLAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.PLANKOVERLAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANKWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANKWIDTH</h4>
<pre>public static final&nbsp;int PLANKWIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.PLANKWIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANKSWITHONEOVERLAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANKSWITHONEOVERLAP</h4>
<pre>public static final&nbsp;int PLANKSWITHONEOVERLAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.PLANKSWITHONEOVERLAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANKSFROMONEPIECE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANKSFROMONEPIECE</h4>
<pre>public static final&nbsp;int PLANKSFROMONEPIECE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.PLANKSFROMONEPIECE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOFTRIANGLEDIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOFTRIANGLEDIVIDE</h4>
<pre>public static final&nbsp;int ROOFTRIANGLEDIVIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.ROOFTRIANGLEDIVIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANKLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANKLENGTH</h4>
<pre>public static final&nbsp;int PLANKLENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.PLANKLENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAFTERSMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAFTERSMALL</h4>
<pre>public static final&nbsp;int RAFTERSMALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.RAFTERSMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAFTERLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAFTERLONG</h4>
<pre>public static final&nbsp;int RAFTERLONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.RAFTERLONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEAMSMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAMSMALL</h4>
<pre>public static final&nbsp;int BEAMSMALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.BEAMSMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEAMLONG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEAMLONG</h4>
<pre>public static final&nbsp;int BEAMLONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#FunctionLayer.Rule.Rules.BEAMLONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rules--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rules</h4>
<pre>public&nbsp;Rules()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FunctionLayer/Rule/Rules.html" target="_top">Frames</a></li>
<li><a href="Rules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
